--- Acse.y	2019-01-13 13:40:51.660543000 +0100
+++ Original.y	2017-12-12 12:04:19.000000000 +0100
@@ -124,7 +124,6 @@
 %token RETURN
 %token READ
 %token WRITE
-%token BRANGE
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -459,38 +458,6 @@
 ;
 
 exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
-   | BRANGE LPAR exp COMMA NUMBER COMMA NUMBER RPAR {
-	if($5<0 || $7<0 || $5>$7) notifyError(AXE_INVALID_TYPE);
-	int reg1=getNewRegister(program);
-	if ($3.expression_type == IMMEDIATE)
-                               gen_add_instruction(program,reg1,REG_0,gen_load_immediate(program, $3.value),CG_DIRECT_ALL);
-                           else
-                               gen_andb_instruction(program, reg1,
-                                   $3.value, $3.value, CG_DIRECT_ALL);
-
-	// reg1 è il registro dove ho il mio valore
-	int reg_counter=gen_load_immediate(program,1);
-	int reg_temp=gen_load_immediate(program,1); // gli vado a mettere 1
-	
-	int reg_sum=gen_load_immediate(program,1);
-	t_axe_label *label=newLabel(program);
-	t_axe_label *label_end=newLabel(program);
-	assignLabel(program,label);
-	gen_subi_instruction(program,getNewRegister(program),reg_counter,$7);
-	gen_beq_instruction(program,label_end,0);
-	gen_addi_instruction(program,reg_counter,reg_counter,1);
-	t_axe_expression exp=handle_bin_numeric_op(program,create_expression(reg_temp,REGISTER),create_expression(1,IMMEDIATE),SHL);
-
-	gen_add_instruction(program,reg_temp,REG_0,exp.value,CG_DIRECT_ALL); // sicuramente è di tipo registro quello che ci viene tornato 
-	gen_add_instruction(program,reg_sum,reg_sum,reg_temp,CG_DIRECT_ALL);
-	gen_bt_instruction(program,label,0);
-	assignLabel(program,label_end);
-
-	t_axe_expression exp2=handle_bin_numeric_op(program,create_expression(reg1,REGISTER),create_expression(reg_sum,REGISTER),ANDB);
-	exp2=handle_bin_numeric_op(program,exp2,create_expression($5,IMMEDIATE),SHR);
-	$$=create_expression(exp2.value,REGISTER);
-
-	}
    | IDENTIFIER  {
                      int location;
    
@@ -603,8 +570,6 @@
                                  (program, exp_r0, $2, SUB);
                         }
                      }
-
-
 ;
 
 %%
